
PORT=8000

MONGO_URI=mongodb+srv://ayubosama416:jobportal123@cluster0.kos5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=drybb6nqv
CLOUDINARY_API_KEY=236147237112199
CLOUDINARY_API_SECRET=rkIH0-8pU6OhjLQZVWtTzdA5sf0


JWT_SECRET=frjhfbrfhjrfbfhlebfrjhefbllr

FRONTEND_URL=http://localhost:5173
